plugins {
    id 'java'
}

group 'co.com.bancolombia.easyhome'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-model')
    implementation ('org.springframework:spring-context')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.json:json:20171018'
    implementation(group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0')
    implementation group: 'co.com.bancolombia', name: 'log-tecnico-vd', version: '1.0.3-SNAPSHOT'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.8'

}
