# NU0004001_EasyHome_Cartera_Clientes_Back_Core

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
AcceptanceTest/: AcceptanceTestCore-soapui-project.xml
applications/clientes-core/: build.gradle
applications/clientes-core/src/main/java/co/com/bancolombia/easyhome/clientes/core/: MainApplication.java
applications/clientes-core/src/main/java/co/com/bancolombia/easyhome/clientes/core/config/: BeanConfig.java
applications/clientes-core/src/main/resources/: log4j2.properties
domain/model/: build.gradle
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/common/: SecretModel.java
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/common/gateways/: SecretManagerConsumer.java
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/domain/: CurrentCapitalBalance.java  DocumentType.java  DocumentTypeEnum.java  InsuranceBalance.java  PaymentValue.java  PaymentValueWithoutInsurance.java  PeriodExtension.java  ProductResponse.java  SignatureResponse.java
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/exceptions/: BusinessException.java  BusinessExeptionType.java
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/gateways/: CreditGateway.java  SessionIdGateway.java
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/repositories/: PeriodExtensionRepository.java
domain/model/src/main/java/co/com/bancolombia/easyhome/clientes/core/status/: StatusPeriodExtension.java
domain/model/src/test/java/co/com/bancolombia/easyhome/clientes/core/domain/: BusinessExceptionTest.java  CurrentCapitalBalanceTest.java  DocumentTypeEnumTest.java  InsuranceBalanceTest.java  PaymentValueTest.java  PaymentValueWithoutInsuranceTest.java  PeriodExtensionTest.java  ProductResponseTest.java  SecretModelTest.java
infrastructure/consumer-adapters/: build.gradle
infrastructure/consumer-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/json/: CustomerRequest.java
infrastructure/consumer-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/loansMortgages/: ConsumeSessionIdAdapter.java
infrastructure/consumer-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/json/: CustomerRequestTest.java
infrastructure/driven-adapters/: build.gradle
infrastructure/driven-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/config/: WebSecurityConfig.java
infrastructure/driven-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/handler/: ErrorMessage.java  GeneralControlAdvice.java
infrastructure/driven-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/json/: PeriodExtension.java  PeriodExtensionRequest.java  ProductRequest.java
infrastructure/driven-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/rest/: PeriodExtensionController.java
infrastructure/driven-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/services/: PdfService.java  PeriodExtensionService.java  ProductService.java
infrastructure/driven-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/handler/: ErrorMessageTest.java  GeneralControlAdviceTest.java
infrastructure/driven-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/rest/: PeriodExtensionControllerTest.java
infrastructure/driven-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/services/: PdfServiceTest.java  PeriodExtensionServiceTest.java  ProductServiceTest.java
infrastructure/driven-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/services/util/: PeriodExtensionBuilder.java  ProductResponseBuilder.java
infrastructure/jpa-adapters/: build.gradle
infrastructure/jpa-adapters/src/main/java/co/com/bancolombia/easyhome/clientes/core/adapters/: PeriodExtensionAdapter.java
infrastructure/jpa-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/adapters/: PeriodExtensionAdapterTest.java
infrastructure/jpa-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/config/: JpaConfigTest.java
infrastructure/jpa-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/jpa/cofig/: JpaTestConfig.java
infrastructure/jpa-adapters/src/test/java/co/com/bancolombia/easyhome/clientes/core/jpa/repos/: PeriodExtensionRepositoryTest.java
