plugins {
    id 'java'
}

group 'co.com.bancolombia.easyhome'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-model')
    implementation project(':infrastructure-jpa-adapters')
    implementation project(':infrastructure-consumer-adapters')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.16'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

}
