plugins {
    id 'java'
}

group 'co.com.bancolombia.easyhome'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'co.com.bancolombia', name: 'secretsmanager', version: '2.0.1'
    implementation project(':domain-model')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.springframework:spring-context')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation ('org.apache.commons:commons-dbcp2')

    runtimeOnly('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //Oracle:
    //compile ('com.oracle.jdbc:ojdbc7:12.1.3-0')

    //Postgresql:
    implementation('org.postgresql:postgresql')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
