#server.port=8080
spring.application.name=Core
spring.jpa.properties.hibernate.show_sql=true

url.finacle = ${URL_FINACLE}
client.secret = ${CLIENT_SECRET}
client.id = ${CLIENT_ID}
url.session = ${URL_SESSION}
